<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iTransformers</groupId>
  <artifactId>ServLetDDOSExample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ServLetDDOSExample Maven Webapp</name>
  <url>http://github.com/iTransformers/DDOSServletFIlter</url>
  <dependencies>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>iTransformers</groupId>
          <artifactId>expect4groovy</artifactId>
          <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.1.8</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>ServLetDDOSExample</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <server>deploymentRepo</server>
                <path>/ServLetDDOSExample</path>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
                <!--<url>http://10.18.1.151:8080/manager/text</url>-->
                <!--<server>productionRepo</server>-->
                <!--<path>/ServLetDDOSExample</path>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
            <version>3.1</version>
            <configuration>
                <compilerId>groovy-eclipse-compiler</compilerId>
                <!-- set verbose to be true if you want lots of uninteresting messages -->
                <source>1.6</source>
                <target>1.6</target>
                 <!--<verbose>true</verbose>-->
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>2.8.0-01</version>
                </dependency>
                <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-batch</artifactId>
                    <version>2.1.8-01</version>
                    <!-- or choose a different compiler version -->
                    <!-- <version>1.8.6-01</version> -->
                    <!-- <version>1.7.10-06</version> -->
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- tcljava is provided by SpringSource -->
        <repository>
            <id>itransformers-repo</id>
            <url>http://repo.itransformers.net/repos/</url>
        </repository>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

</project>
